[h1]Better Subject Management[/h1]

A mod for Victoria 3 that improves subject management, as currently this can be very time-consuming and irritating

[h2]Features[/h2]

• Increase in liberty desire of all other subjects when the autonomy of one gets reduced now applies only to other subjects with interests in the capital region of the autonomy reduction target

[h2]Compatibility[/h2]

• Game version: 1.12+
• Safe to add to existing saves
• May conflict with other mods that alter the reduce autonomy action

[h2]Localization[/h2]

Localized for all languages supported by the game. But localization for languages other than English and Chinese are AI generated and haven't been revised, I welcome any corrections if there are mistakes.

[url=https://github.com/xziyu6/better-subject-management]GitHub Repository[/url] 