[h2]Features[/h2]

• Reducing autonomy or annexing a subject now only increases liberty desire of other subjects with interests in the capital region of that subject (applies to flat increase and monthly increase)
• Peaceful annexation of subjects causes half the flat liberty desire increase and no monthly modifier to other subjects
• Removes the 75% limit on acceptance of peaceful subject annexation

[h2]Compatibility[/h2]

• Game version: 1.12+
• Safe to add to existing saves
• May conflict with other mods that alter similar functions, tell me if you find any issues

[h2]Localization[/h2]

Localized for all languages supported by the game. But localization for languages other than English and Chinese are AI generated and haven't been revised, I welcome any corrections if there are mistakes.

[h2]Sources[/h2]

This mod includes revised versions of the following mods. Please disable them or load this mod after them, otherwise some features won't be applied. (But probably won't cause bugs, not sure)
https://steamcommunity.com/sharedfiles/filedetails/?id=3624754936

[h2]GitHub Repository[/h2]

https://github.com/xziyu6/better-subject-management